/* Palette Notes: pink: f930b3, orange: ff6b08, purple: 6300f8 */
@jonpink: #f930b3;
@jonorange: #ff6b08;
@jonpurple: #6300f8;

@font-face {
    font-family:CircularBook;
    src: url(fonts/CircularStd-Book.otf);
}

@font-face {
    font-family:CircularBlack;
    src: url(fonts/CircularStd-Black.otf);
}

@font-face {
    font-family:CircularBold;
    src: url(fonts/CircularStd-Bold_0.otf);
}

nav {
    text-align: center;
    display: flex;
    justify-content: center;
    height: 6vh;
}

nav a{
    padding: 1.5vw;
    font-family: CircularBold;
    color: #ff6b08;
    font-size: 1.75vw;
    transition: all .5s ease-out;
}

nav a:hover{
    color: #6300f8;
    font-size: 2vw;
    transition: all .5s ease-out;
}

#hamburger{
    display:none;
}

#container{
    perspective: 20px;
    height: 30vw;
    display:flex;
    justify-content: center;
    align-items: center;
}

#mainsplash{
    text-align: center;
     transition: transform 0.5s;
  -webkit-transition: transform 0.5s;
  -moz-transition: transform 0.5s;
  -o-transition: transform 0.5s;
    
}

#mainsplash p {
    font-family: CircularBold;
    font-size:3vw;
    margin:0;
}

h1 {
    font-family: CircularBlack;
    font-size: 15vw;
    margin:0;
}

#mainsplash {
  text-align: center;

  background: linear-gradient(to right, @jonorange 10%, @jonpink 20%, @jonorange 30%, @jonpurple 50%, @jonorange 90%);
  background-size: 200% auto;

  color: #000;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

  animation: shine 16s linear infinite;
  @keyframes shine {
    to {
      background-position: 200% center;
    }
  }
}


h2{
    font-family: CircularBold;
    font-size: 6.5vw;
    color: white;
    position:relative;
    transform: translate(0,80%);
     &.right_aligned_text{
         text-align: right;
         transform:translate(-2%,80%);
    }
    &.left_aligned_text{
        margin-left: 2%;
    }
    
}

.sections{
    height: 25vw;
    h2{
        transition: all .2s ease-out;
    }
    
}

#colorist{
    background-image: url(../img/green-arrow-and-black-canary.png);
    background-position:0vw -15vw;
    background-repeat: no-repeat;
    background-size: 100%;
    transition: all .2s ease-out;
    clip-path: polygon(0 25%, 100% 0, 100% 75%, 0% 100%);
    &:hover{
        background-position:0 -18vw;
        background-image:url(../img/spideyflames.png);
        transition: all .2s ease-out;
    }
}
#illustrator{
    background-image: url(../img/s7.png);
       background-position: 45vw -7vw;
    background-size: 40%;
    background-repeat: no-repeat;
    background-color: #93DED7;
    transition: all .2s ease-out;
    clip-path: polygon(0 0, 100% 25%, 100% 100%, 0% 75%);
     &:hover{
        background-size: 100%;
        background-position: 0vw -18vw;
        background-image:url(../img/erlkoenig.png);
        transition: all .2s ease-out;
    }
}
#graphics{
    background-image: url(../img/tumblr_o4zahkE6am1vqrovuo1_1280.jpg);
       background-position:0vw -25vw;
    background-size: 100%;
    transition: all .2s ease-out;
    clip-path: polygon(0 25%, 100% 0, 100% 75%, 0% 100%);
     &:hover{
        background-position: 0vw -44vw;
         background-size: 110%;
        background-image:url(../img/splish.png);
        transition: all .2s ease-out;
    }
}

footer{
    margin-top: 10vw;
    font-family: CircularBook;
    text-align: left;
    color: white;
    padding: 7vw;
    background-color:@jonpurple;
    height: 34vw;
    
    h3{
      font-size: 4vw;
        line-height: 0px;
    }
    p{
        font-size: 2.5vw;
        padding: 0px;
        margin:0px;
        margin-bottom: 2vw;
        line-height: 3.5vw;
    }
    #email{
        font-size: 2vw;
        transition: all .2s ease-out;
        &:hover{
            color:@jonorange;
            transition: all .2s ease-out;
        }
        
    }
    
    
    .socialmedia{
        padding-top: 1vw;
        display:flex;
        height: 6vw;
        & a{
            font-size: 3vw;
            padding: 1vw;                            
            transition: all .2s ease-out;
        }
        & a:hover {
                transform: scale(1.5,1.5);
                transition: all .2s ease-out;
                color: @jonorange;
            }
    }
    
    .cuties {
        float:right;
        position: absolute;
        margin-top: -53vw;
        margin-left: 45vw;
        img{
        width: 10vw;
        }
        #hammer{
            width: 16vw;
            margin-left: -10vw;
        }
        #lamp{
            width:39vw;
            margin-left: -32vw;
        }
        #potato,#hotdog{
            position:relative;
            z-index: 1;
        }
        #hotdog{
            width:14vw;
        }
        
    }
    
    #sitecredit{
        font-size: 1.5vw;
        text-align:center;
        margin-top: 10vw;
        color: @jonpink;
    }

    
}
/*Mobile*/
@media only screen and (max-width: 640px){
    
    nav a{
        display: none;
        transition: all .2s ease-out;

    }
    
    #hamburger{
        display: block;
        color: @jonorange;
        font-size: 6vw;
        padding-bottom: 10px;
    }
    nav{
        position: absolute;
        margin-top: -10px;
        z-index: 5000000;
        display:block;
        text-align: left;
        padding: 10px;
        transition: all .2s ease-out;
        
        

        &:hover a{
            display:block;
            font-size: 6vw;
            float:none;
            transition: all .2s ease-out;
            color: white;
            z-index: 3;
            padding:10px;
            padding-left:0px;
        }
        &:hover{
            background-color: @jonorange;
            color:white;
            height: 90vw;
            transition: all .2s ease-out;
            & #hamburger{
                color: White;
            }
        }
        float:none;
        & a:hover{
            font-size: 10vw;
        }
    }
    footer{
        
        h3{
            font-size: 6vw;
        }
        
         p{
        font-size: 4vw;
        line-height: 5vw;
        }
        
        #email{
            font-size: 3vw;
        }


        .socialmedia{
            padding-top: 1vw;
            display:flex;
            height: 6vw;
            & a{
                font-size: 6vw;
                padding: 3vw;                            
                transition: all .2s ease-out;
            }
            & a:hover {
                    transform: scale(1.5,1.5);
                    transition: all .2s ease-out;
                    color: @jonorange;
                }
        }
        .cuties{
        transform: translate(-20vw,55vw) scale(1.5,1.5);
        }
    
        height: 104vw;
        
        #sitecredit{
            transform: translate(0vw,60vw);
        }
    }
    
    
}

@media only screen and (min-width: 1025px){
    #container{
        height:20em;
    }
    #mainsplash{
        h1{
            font-size: 10em;
        }
        p{
            font-size: 2em;
        }
        padding-bottom: 10px;
    }
    
    nav{
        a{
            font-size: 1.5em;
        }
    }
    .sections{
        height:30em;
        h2{
            font-size: 2.5em;
            text-align: center;
            padding: 0px;
            transform: none;

        }
    }
    #colorist{
        clip-path: none;
        width: 33%;
        display: inline-block;
        background-position: 0vw 0vw;
        background-image: url(../img/gm_arrow.jpg);
        &:hover{
            background-image: url(../img/green-arrow-and-black-canary.png);
            background-position: 0vw 0vw;
            font-size: 1.2em;
        }
    }
    #illustrator{
        clip-path: none;
        width: 33%;
        display: inline-block;
        background-size: 100%;
        background-position: 0vw 0vw;
        background-image: url(../img/gm_toaster.jpg);
        background-color:@jonorange;
        &:hover{
            background-image: url(../img/s7.png);
            background-position: 0vw 0vw;
            font-size: 1.2em;
            background-color:#93dfd7;

        }

    }
    #graphics{
        clip-path: none;
        width: 33%;
        display: inline-block;
        background-position: 0vw 0vw;
        background-image: url(../img/gm_roth.jpg);
        &:hover{
            background-image: url(../img/tumblr_o4zahkE6am1vqrovuo1_1280.jpg);
            background-position: 0vw 0vw;
            background-size: 140%;
            font-size: 1.2em;
        }

    }
    
    footer{
         h3{
            font-size: 3em;
        }
        
         p{
        font-size: 2em;
        line-height: 1.35em;
        }
        
        #email{
            font-size: 1.7em;
        }


        .socialmedia{
            padding-top: 1vw;
            display:flex;
            height: 6vw;
            & a{
                font-size: 3em;
                padding: .45em;                            
                transition: all .2s ease-out;
            }
            & a:hover {
                    transform: scale(1.5,1.5);
                    transition: all .2s ease-out;
                    color: @jonorange;
                }
        }
        .cuties{
        transform: translate(0vw,0vw);
        }
        
        #sitecredit{
            
        }
    }
}
    
